# min-rabbitmq

./: README.md  pom.xml
min-rabbitmq-api/: pom.xml
min-rabbitmq-api/src/main/java/com/min/rabbitmq/: App.java
min-rabbitmq-api/src/main/java/com/min/rabbitmq/api/: Person.java  RemoteService.java
min-rabbitmq-api/src/test/java/com/min/rabbitmq/: AppTest.java
min-rabbitmq-consume/: pom.xml
min-rabbitmq-consume/src/main/java/com/min/rabbitmq/: SimpleReceive.java  SimpleResponse.java  SimpleServer.java
min-rabbitmq-consume/src/main/java/com/min/rabbitmq/service/: RemoteServiceImpl.java
min-rabbitmq-consume/src/main/resources/: mq.properties  spring-context.xml  spring-hibernate.xml  spring-mq.xml  spring-mq2.xml  spring-mq3.xml
min-rabbitmq-consume/src/test/java/com/min/rabbitmq/: TestMq.java  TestRPCServer.java  TestRabbitMQReceive.java
min-rabbitmq-publish/: pom.xml
min-rabbitmq-publish/src/main/java/com/min/rabbitmq/: SimpleClient.java  SimpleSend.java
min-rabbitmq-publish/src/main/resources/: log4j.properties  spring-context.xml  spring-mq.xml  spring-mq2.xml  spring-mq3.xml
min-rabbitmq-publish/src/test/java/com/min/rabbitmq/: TestMq.java  TestRPCClient.java  TestRabbitMQSend.java
